Library.Test/Views/SignInView.xaml

<views:View x:Class="Library.Test.Views.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Library.Test.Views"
             mc:Ignorable="d">
    <DockPanel >
        <Grid DockPanel.Dock="Bottom"
              HorizontalAlignment="Right"
              Margin="5 5 5 5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--user name -->
            <Label HorizontalContentAlignment="Right"
                   Margin="5">Account:</Label>
            <TextBox Grid.Column="1"
                     Text="{Binding Path=Account}"
                     Margin="5"
                     MinWidth="120"></TextBox>
            <!--password-->
            <Label Grid.Row="1"
                   Margin="5"
                   HorizontalContentAlignment="Right"
                   MinWidth="120">Password:</Label>
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Margin="5"
                     Text="{Binding Path=Password}"></TextBox>
            <Button Grid.Row="2"
                    Content="Sign In"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Grid.Column="1"
                    Width="80"></Button>
        </Grid>
        <Grid></Grid>
    </DockPanel>
</views:View>
