Library.Shared.UI.Wpf/Themes/FlowerLoading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Library.Client.Wpf.Controls"
                    xmlns:converters="clr-namespace:Library.Client.Wpf.Converters">
    <converters:BoolenVisibilityConverter x:Key="bool2VisibilityConverter" />

    <Style TargetType="{x:Type controls:FlowerLoading}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FlowerLoading}">
                    <WrapPanel Orientation="Vertical" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsLoading, Converter={StaticResource bool2VisibilityConverter}}">
                        <Canvas HorizontalAlignment="Center">
                            <!--  Fill When animated: #FF9296A5  -->
                            <Rectangle x:Name="PART_AnimationElement1"
                                       Width="{TemplateBinding ElementWidth}"
                                       Height="{TemplateBinding ElementHeight}"
                                       Fill="#FF9296A5"
                                       Opacity="0"
                                       RadiusX="4"
                                       RadiusY="4"
                                       RenderTransformOrigin="0.5,0.5"
                                       Visibility="Visible" />
                            <Rectangle x:Name="PART_AnimationElement2"
                                       Width="{TemplateBinding ElementWidth}"
                                       Height="{TemplateBinding ElementHeight}"
                                       Fill="#FF9296A5"
                                       Opacity="0"
                                       RadiusX="4"
                                       RadiusY="4"
                                       RenderTransformOrigin="0.5,0.5"
                                       Visibility="Visible" />
                            <Rectangle x:Name="PART_AnimationElement3"
                                       Width="{TemplateBinding ElementWidth}"
                                       Height="{TemplateBinding ElementHeight}"
                                       Fill="#FF9296A5"
                                       Opacity="0"
                                       RadiusX="4"
                                       RadiusY="4"
                                       RenderTransformOrigin="0.5,0.5"
                                       Visibility="Visible" />
                            <Rectangle x:Name="PART_AnimationElement4"
                                       Width="{TemplateBinding ElementWidth}"
                                       Height="{TemplateBinding ElementHeight}"
                                       Fill="#FF9296A5"
                                       Opacity="0"
                                       RadiusX="4"
                                       RadiusY="4"
                                       RenderTransformOrigin="0.5,0.5"
                                       Visibility="Visible" />
                            <Rectangle x:Name="PART_AnimationElement5"
                                       Width="{TemplateBinding ElementWidth}"
                                       Height="{TemplateBinding ElementHeight}"
                                       Fill="#FF9296A5"
                                       Opacity="0"
                                       RadiusX="4"
                                       RadiusY="4"
                                       RenderTransformOrigin="0.5,0.5"
                                       Visibility="Visible" />
                            <Rectangle x:Name="PART_AnimationElement6"
                                       Width="{TemplateBinding ElementWidth}"
                                       Height="{TemplateBinding ElementHeight}"
                                       Fill="#FF9296A5"
                                       Opacity="0"
                                       RadiusX="4"
                                       RadiusY="4"
                                       RenderTransformOrigin="0.5,0.5"
                                       StrokeThickness="1"
                                       Visibility="Visible" />
                            <Rectangle x:Name="PART_AnimationElement7"
                                       Width="{TemplateBinding ElementWidth}"
                                       Height="{TemplateBinding ElementHeight}"
                                       Fill="#FF9296A5"
                                       Opacity="0"
                                       RadiusX="4"
                                       RadiusY="4"
                                       RenderTransformOrigin="0.5,0.5"
                                       StrokeThickness="1"
                                       Visibility="Visible" />
                            <Rectangle x:Name="PART_AnimationElement8"
                                       Width="{TemplateBinding ElementWidth}"
                                       Height="{TemplateBinding ElementHeight}"
                                       Fill="#FF9296A5"
                                       Opacity="0"
                                       RadiusX="4"
                                       RadiusY="4"
                                       RenderTransformOrigin="0.5,0.5"
                                       StrokeThickness="1"
                                       Visibility="Visible" />
                        </Canvas>
                    </WrapPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsLoading" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="LoadingStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         From="0"
                                                         Storyboard.TargetName="PART_AnimationElement1"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         From="0"
                                                         Storyboard.TargetName="PART_AnimationElement2"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         From="0"
                                                         Storyboard.TargetName="PART_AnimationElement3"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         From="0"
                                                         Storyboard.TargetName="PART_AnimationElement4"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         From="0"
                                                         Storyboard.TargetName="PART_AnimationElement5"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         From="0"
                                                         Storyboard.TargetName="PART_AnimationElement6"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         From="0"
                                                         Storyboard.TargetName="PART_AnimationElement7"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />
                                        <DoubleAnimation Duration="0:0:0.2"
                                                         From="0"
                                                         Storyboard.TargetName="PART_AnimationElement8"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.5" />

                                        <ParallelTimeline BeginTime="0:0:0.2">
                                            <DoubleAnimation BeginTime="0:0:0.0"
                                                             Duration="0:0:0.3"
                                                             From="0.5"
                                                             Storyboard.TargetName="PART_AnimationElement1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1.0" />
                                            <DoubleAnimation BeginTime="0:0:0.2"
                                                             Duration="0:0:0.3"
                                                             From="0.5"
                                                             Storyboard.TargetName="PART_AnimationElement5"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1.0" />
                                            <DoubleAnimation BeginTime="0:0:0.4"
                                                             Duration="0:0:0.2"
                                                             From="0.5"
                                                             Storyboard.TargetName="PART_AnimationElement3"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.8333" />

                                            <!--  Start the fadeout  -->
                                            <DoubleAnimation BeginTime="0:0:0.3"
                                                             Duration="0:0:0.3"
                                                             From="1.0"
                                                             Storyboard.TargetName="PART_AnimationElement1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.5" />
                                            <DoubleAnimation BeginTime="0:0:0.5"
                                                             Duration="0:0:0.1"
                                                             From="1.0"
                                                             Storyboard.TargetName="PART_AnimationElement5"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.8333" />
                                        </ParallelTimeline>

                                        <ParallelTimeline BeginTime="0:0:0.6" RepeatBehavior="Forever">
                                            <!--  Finish the previous animation to produce a smooth transition  -->
                                            <DoubleAnimation BeginTime="0:0:0.0"
                                                             Duration="0:0:0.2"
                                                             From="0.8333"
                                                             Storyboard.TargetName="PART_AnimationElement5"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.5" />
                                            <DoubleAnimation BeginTime="0:0:0.0"
                                                             Duration="0:0:0.1"
                                                             From="0.8333"
                                                             Storyboard.TargetName="PART_AnimationElement3"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1.0" />

                                            <!--  Begin a new animation  -->
                                            <DoubleAnimation BeginTime="0:0:0.0"
                                                             Duration="0:0:0.3"
                                                             From="1.0"
                                                             Storyboard.TargetName="PART_AnimationElement3"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.5" />
                                            <DoubleAnimation BeginTime="0:0:0.0"
                                                             Duration="0:0:0.3"
                                                             From="0.5"
                                                             Storyboard.TargetName="PART_AnimationElement6"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1.0" />
                                            <DoubleAnimation BeginTime="0:0:0.3"
                                                             Duration="0:0:0.3"
                                                             From="1.0"
                                                             Storyboard.TargetName="PART_AnimationElement6"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.5" />

                                            <DoubleAnimation BeginTime="0:0:0.2"
                                                             Duration="0:0:0.3"
                                                             From="0.5"
                                                             Storyboard.TargetName="PART_AnimationElement2"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1.0" />
                                            <DoubleAnimation BeginTime="0:0:0.5"
                                                             Duration="0:0:0.3"
                                                             From="1.0"
                                                             Storyboard.TargetName="PART_AnimationElement2"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.5" />

                                            <DoubleAnimation BeginTime="0:0:0.4"
                                                             Duration="0:0:0.3"
                                                             From="0.5"
                                                             Storyboard.TargetName="PART_AnimationElement7"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1.0" />
                                            <DoubleAnimation BeginTime="0:0:0.7"
                                                             Duration="0:0:0.3"
                                                             From="1.0"
                                                             Storyboard.TargetName="PART_AnimationElement7"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.5" />

                                            <DoubleAnimation BeginTime="0:0:0.6"
                                                             Duration="0:0:0.3"
                                                             From="0.5"
                                                             Storyboard.TargetName="PART_AnimationElement4"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1.0" />
                                            <DoubleAnimation BeginTime="0:0:0.9"
                                                             Duration="0:0:0.3"
                                                             From="1.0"
                                                             Storyboard.TargetName="PART_AnimationElement4"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.5" />

                                            <DoubleAnimation BeginTime="0:0:0.8"
                                                             Duration="0:0:0.3"
                                                             From="0.5"
                                                             Storyboard.TargetName="PART_AnimationElement8"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1.0" />
                                            <DoubleAnimation BeginTime="0:0:1.1"
                                                             Duration="0:0:0.3"
                                                             From="1.0"
                                                             Storyboard.TargetName="PART_AnimationElement8"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.5" />

                                            <DoubleAnimation BeginTime="0:0:1.0"
                                                             Duration="0:0:0.3"
                                                             From="0.5"
                                                             Storyboard.TargetName="PART_AnimationElement1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1.0" />
                                            <DoubleAnimation BeginTime="0:0:1.3"
                                                             Duration="0:0:0.3"
                                                             From="1.0"
                                                             Storyboard.TargetName="PART_AnimationElement1"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.5" />

                                            <DoubleAnimation BeginTime="0:0:1.2"
                                                             Duration="0:0:0.3"
                                                             From="0.5"
                                                             Storyboard.TargetName="PART_AnimationElement5"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1.0" />
                                            <DoubleAnimation BeginTime="0:0:1.5"
                                                             Duration="0:0:0.1"
                                                             From="1.0"
                                                             Storyboard.TargetName="PART_AnimationElement5"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.8333" />

                                            <DoubleAnimation BeginTime="0:0:1.4"
                                                             Duration="0:0:0.2"
                                                             From="0.5"
                                                             Storyboard.TargetName="PART_AnimationElement3"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="0.8333" />
                                        </ParallelTimeline>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="LoadingStoryboard" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>