Library.Shared.UI.Wpf/Themes/InfoTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Library.Client.Wpf.Controls">
    <Style TargetType="{x:Type controls:InfoTip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:InfoTip}">
                    <Grid>
                        <ToggleButton x:Name="PART_TOGGLE" 
                                      Width="{TemplateBinding Width}"
                                      Height="{TemplateBinding Height}"
                                      Foreground="Red"
                                      Content="!"/>

                        <Popup x:Name="PART_POP" 
                               Width="{TemplateBinding ShapeWidth}" 
                               Height="{TemplateBinding ShapeHeight}" 
                               Focusable="False"
                               Placement="RelativePoint" 
                               PlacementTarget="{Binding ElementName=PART_TOGGLE}"
                               AllowsTransparency="True"
                               HorizontalOffset="{TemplateBinding HorizontalOffset}" 
                               VerticalOffset="{TemplateBinding VerticalOffset}"
                               PopupAnimation="Fade"
                               IsOpen="{Binding ElementName=PART_TOGGLE,Path=IsChecked}">
                            <Grid>
                                <Image x:Name="PART_IMG" Source="{TemplateBinding ShapeImaegSource}" Stretch="Fill" />
                                <ScrollViewer Margin="{TemplateBinding ContentMargin}" Focusable="False"
                                              VerticalScrollBarVisibility="Auto"
                                              HorizontalScrollBarVisibility="Auto">
                                <TextBlock x:Name="PART_TEXT" 
                                           Text="{TemplateBinding Text}" 
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           TextWrapping="WrapWithOverflow"
                                           Focusable="False"
                                            />
                                </ScrollViewer>
                            </Grid>
                        </Popup>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>