Library.Shared.UI.Wpf/Themes/SnakeLoading.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Library.Client.Wpf.Controls"
                    xmlns:converters="clr-namespace:Library.Client.Wpf.Converters">
    <converters:BoolenVisibilityConverter x:Key="bool2VisibilityConverter" />
    <Style TargetType="{x:Type controls:SnakeLoading}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SnakeLoading}">

                    <Grid x:Name="LayoutRoot"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Background="Transparent"
                          Visibility="{Binding RelativeSource={RelativeSource TemplatedParent},
                                               Path=IsLoading,
                                               Converter={StaticResource bool2VisibilityConverter}}">

                        <Canvas Width="18"
                                Height="18"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                RenderTransformOrigin="0.5,0.5">
                            <Path HorizontalAlignment="Left"
                                  Data="M 1,11 L 0,9 1.125,5.625 3,3 5.625,1.125 9,0 11,1"
                                  Stroke="Blue"
                                  StrokeThickness="2" />

                            <Canvas.RenderTransform>
                                <RotateTransform x:Name="PART_SpinnerRotate" Angle="0" />
                            </Canvas.RenderTransform>
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsLoading" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Name="LoadingStoryBoard">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:01.5"
                                                         From="0"
                                                         RepeatBehavior="Forever"
                                                         Storyboard.TargetName="PART_SpinnerRotate"
                                                         Storyboard.TargetProperty="Angle"
                                                         To="360" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="LoadingStoryBoard" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>